/*Friendly Card Game Results:
During this past winter, a few friends got together every Wednesday night for a friendly game of cards.  On some nights they'd play two games, but never the same game twice on the same night.  The usual players were Spunky Sam, Marcimus, Winston, and Hopper.  Sometimes, one of the friends couldn't make it, so there were only three players.  But sometimes they'd call another friend to fill-in.  In every game they played, the one with the hightest score was declared the winner.  These are their results:
Created by: https://www.khanacademy.org/profile/brianduckworth
*/

CREATE TABLE card_games(id INTEGER PRIMARY KEY AUTOINCREMENT,
    date_played TEXT,
    game_name TEXT,
    player_name TEXT,
    score INTEGER);
    
INSERT INTO card_games(date_played,game_name,player_name,score) VALUES ('2015/01/07','Rummy','Spunky Sam',226);
INSERT INTO card_games(date_played,game_name,player_name,score) VALUES ('2015/01/07','Rummy','Marcimus',418);
INSERT INTO card_games(date_played,game_name,player_name,score) VALUES ('2015/01/07','Rummy','Winston',523);
INSERT INTO card_games(date_played,game_name,player_name,score) VALUES ('2015/01/07','Rummy','Hopper',311);
INSERT INTO card_games(date_played,game_name,player_name,score) VALUES ('2015/01/14','Go Fish','Spunky Sam',7);
INSERT INTO card_games(date_played,game_name,player_name,score) VALUES ('2015/01/14','Go Fish','Marcimus',5);
INSERT INTO card_games(date_played,game_name,player_name,score) VALUES ('2015/01/14','Go Fish','Winston',4);
INSERT INTO card_games(date_played,game_name,player_name,score) VALUES ('2015/01/14','Go Fish','Hopper',10);
INSERT INTO card_games(date_played,game_name,player_name,score) VALUES ('2015/01/14','Crazy Eights','Spunky Sam',215);
INSERT INTO card_games(date_played,game_name,player_name,score) VALUES ('2015/01/14','Crazy Eights','Marcimus',167);
INSERT INTO card_games(date_played,game_name,player_name,score) VALUES ('2015/01/14','Crazy Eights','Winston',109);
INSERT INTO card_games(date_played,game_name,player_name,score) VALUES ('2015/01/14','Crazy Eights','Hopper',192);
INSERT INTO card_games(date_played,game_name,player_name,score) VALUES ('2015/01/21','Rummy','Spunky Sam',473);
INSERT INTO card_games(date_played,game_name,player_name,score) VALUES ('2015/01/21','Rummy','Marcimus',324);
INSERT INTO card_games(date_played,game_name,player_name,score) VALUES ('2015/01/21','Rummy','Hopper',516);
INSERT INTO card_games(date_played,game_name,player_name,score) VALUES ('2015/01/28','Crazy Eights','Spunky Sam',119);
INSERT INTO card_games(date_played,game_name,player_name,score) VALUES ('2015/01/28','Crazy Eights','Marcimus',212);
INSERT INTO card_games(date_played,game_name,player_name,score) VALUES ('2015/01/28','Crazy Eights','Purple Pi',314);
INSERT INTO card_games(date_played,game_name,player_name,score) VALUES ('2015/01/28','Crazy Eights','Hopper',252);
INSERT INTO card_games(date_played,game_name,player_name,score) VALUES ('2015/02/04','Go Fish','Spunky Sam',3);
INSERT INTO card_games(date_played,game_name,player_name,score) VALUES ('2015/02/04','Go Fish','Marcimus',11);
INSERT INTO card_games(date_played,game_name,player_name,score) VALUES ('2015/02/04','Go Fish','Winston',12);
INSERT INTO card_games(date_played,game_name,player_name,score) VALUES ('2015/02/04','Go Fish','Hopper',0);
INSERT INTO card_games(date_played,game_name,player_name,score) VALUES ('2015/02/04','Pitch','Spunky Sam',17);
INSERT INTO card_games(date_played,game_name,player_name,score) VALUES ('2015/02/04','Pitch','Marcimus',22);
INSERT INTO card_games(date_played,game_name,player_name,score) VALUES ('2015/02/04','Pitch','Winston',-3);
INSERT INTO card_games(date_played,game_name,player_name,score) VALUES ('2015/02/04','Pitch','Hopper',9);
INSERT INTO card_games(date_played,game_name,player_name,score) VALUES ('2015/02/11','Rummy','Amelia',525);
INSERT INTO card_games(date_played,game_name,player_name,score) VALUES ('2015/02/11','Rummy','Marcimus',419);
INSERT INTO card_games(date_played,game_name,player_name,score) VALUES ('2015/02/11','Rummy','Winston',316);
INSERT INTO card_games(date_played,game_name,player_name,score) VALUES ('2015/02/11','Rummy','Hopper',398);
INSERT INTO card_games(date_played,game_name,player_name,score) VALUES ('2015/02/18','Crazy Eights','Spunky Sam',119);
INSERT INTO card_games(date_played,game_name,player_name,score) VALUES ('2015/02/18','Crazy Eights','Marcimus',231);
INSERT INTO card_games(date_played,game_name,player_name,score) VALUES ('2015/02/18','Crazy Eights','Winston',153);
INSERT INTO card_games(date_played,game_name,player_name,score) VALUES ('2015/02/18','Crazy Eights','Hopper',175);
INSERT INTO card_games(date_played,game_name,player_name,score) VALUES ('2015/02/25','Pitch','Spunky Sam',12);
INSERT INTO card_games(date_played,game_name,player_name,score) VALUES ('2015/02/25','Pitch','Marcimus',6);
INSERT INTO card_games(date_played,game_name,player_name,score) VALUES ('2015/02/25','Pitch','Winston',21);
INSERT INTO card_games(date_played,game_name,player_name,score) VALUES ('2015/02/25','Go Fish','Spunky Sam',6);
INSERT INTO card_games(date_played,game_name,player_name,score) VALUES ('2015/02/25','Go Fish','Marcimus',7);
INSERT INTO card_games(date_played,game_name,player_name,score) VALUES ('2015/02/25','Go Fish','Winston',13);
INSERT INTO card_games(date_played,game_name,player_name,score) VALUES ('2015/03/04','Rummy','Spunky Sam',378);
INSERT INTO card_games(date_played,game_name,player_name,score) VALUES ('2015/03/04','Rummy','Marcimus',327);
INSERT INTO card_games(date_played,game_name,player_name,score) VALUES ('2015/03/04','Rummy','Winston',413);
INSERT INTO card_games(date_played,game_name,player_name,score) VALUES ('2015/03/04','Rummy','Hopper',517);
INSERT INTO card_games(date_played,game_name,player_name,score) VALUES ('2015/03/11','Pitch','Spunky Sam',-1);
INSERT INTO card_games(date_played,game_name,player_name,score) VALUES ('2015/03/11','Pitch','Marcimus',-5);
INSERT INTO card_games(date_played,game_name,player_name,score) VALUES ('2015/03/11','Pitch','Winston',7);
INSERT INTO card_games(date_played,game_name,player_name,score) VALUES ('2015/03/11','Pitch','Hopper',22);
INSERT INTO card_games(date_played,game_name,player_name,score) VALUES ('2015/03/18','Crazy Eights','Spunky Sam',91);
INSERT INTO card_games(date_played,game_name,player_name,score) VALUES ('2015/03/18','Crazy Eights','Marcimus',153);
INSERT INTO card_games(date_played,game_name,player_name,score) VALUES ('2015/03/18','Crazy Eights','Amelia',174);
INSERT INTO card_games(date_played,game_name,player_name,score) VALUES ('2015/03/18','Crazy Eights','Mr. Pink',216);
INSERT INTO card_games(date_played,game_name,player_name,score) VALUES ('2015/03/25','Rummy','Spunky Sam',416);
INSERT INTO card_games(date_played,game_name,player_name,score) VALUES ('2015/03/25','Rummy','Marcimus',505);
INSERT INTO card_games(date_played,game_name,player_name,score) VALUES ('2015/03/25','Rummy','Winston',397);
INSERT INTO card_games(date_played,game_name,player_name,score) VALUES ('2015/03/25','Rummy','Hopper',443);
    
SELECT * FROM card_games ORDER BY game_name;

SELECT game_name, Count(*), Max(Score), Min(Score), ROUND(AVG(Score)) FROM card_games GROUP BY game_name;

/*Players with Above average Crazy Eights Score */
    SELECT player_name,ROUND(AVG(score)) AS average_score
            FROM card_games WHERE game_name= 'Crazy Eights'
    group by player_name HAVING average_score >181;

/*Players with Above average Go Fish Score */
    SELECT player_name,ROUND(AVG(score)) AS average_score
            FROM card_games WHERE game_name= 'Go Fish'
    group by player_name HAVING average_score >7;
    
/*Players with Above average Pitch Score */
    SELECT player_name,ROUND(AVG(score)) AS average_score
            FROM card_games WHERE game_name= 'Pitch'
    group by player_name HAVING average_score >10;
    
/*Players with Above average Rummy Score */
    SELECT player_name,ROUND(AVG(score)) AS average_score
            FROM card_games WHERE game_name= 'Rummy'
    group by player_name HAVING average_score >413;


/*Number of Games Played by Player*/
SELECT player_name, COUNT (game_name) AS Number_Of_Games_Played FROM card_games GROUP BY player_name ORDER BY number_of_games_played DESC;

/*Top Score by Game*/
SELECT game_name, MAX(score) AS Top_Score FROM card_games GROUP BY game_name;

/*Top 3 Players for Go Fish */
SELECT game_name, score
    FROM card_games
        WHERE game_name= 'Go Fish'
        ORDER BY score DESC;
        
    SELECT game_name, player_name, score,
        CASE
            WHEN score = 13 THEN '1st'
            WHEN score = 12 THEN '2nd'
            WHEN score =11 THEN '3rd'
        END AS top_3
            FROM card_games
            WHERE game_name= 'Go Fish'
            ORDER BY score DESC LIMIT 3;
            
/*Top 3 Players for RUMMY */
SELECT game_name, score
    FROM card_games
        WHERE game_name= 'Rummy'
        ORDER BY score DESC;
        
    SELECT game_name, player_name, score,
        CASE
            WHEN score = 525 THEN '1st'
            WHEN score = 523 THEN '2nd'
            WHEN score = 517 THEN '3rd'
        END AS top_3
            FROM card_games
            WHERE game_name= 'Rummy'
            ORDER BY score DESC LIMIT 3;
            
/*Top 3 Players for Crazy Eights */
SELECT game_name, score
    FROM card_games
        WHERE game_name= 'Crazy Eights'
        ORDER BY score DESC;
        
    SELECT game_name, player_name, score,
        CASE
            WHEN score = 314 THEN '1st'
            WHEN score = 252 THEN '2nd'
            WHEN score = 231 THEN '3rd'
        END AS top_3
            FROM card_games
            WHERE game_name= 'Crazy Eights'
            ORDER BY score DESC LIMIT 3;
            
/*Top 3 Players for Pitch */
SELECT game_name, score
    FROM card_games
        WHERE game_name= 'Pitch'
        ORDER BY score DESC;
        
    SELECT game_name, player_name, score,
        CASE
            WHEN score = 22 THEN '1st - TIE'
            WHEN score = 21 THEN '2nd'
            WHEN score = 17 THEN '3rd'
                    END AS top_3
        FROM card_games
            WHERE game_name= 'Pitch'
            ORDER BY score DESC LIMIT 4;
            
/* ABOVE AVERAGE SCORES BY GAME */

SELECT * FROM card_games
    WHERE game_name= 'Go Fish'
    AND score > 7;

SELECT * FROM card_games
    WHERE game_name= 'Pitch'
    AND score >10;

SELECT * FROM card_games
    WHERE game_name= 'Rummy'
    AND score >413;

SELECT * FROM card_games
    WHERE game_name= 'Crazy Eights'
    AND score >181;
