--created a grocery store database

CREATE TABLE store (id INTEGER PRIMARY KEY, clothing TEXT , price INTEGER , color TEXT , aisle INTEGER , quantity INTEGER);
INSERT INTO store VALUES (1,"long sleeve shirts",6.99, "blue",7,120);
INSERT INTO store VALUES (2,"shorts",12,"black",8,200);
INSERT INTO store VALUES (3,"pants",25.99,"jean",8,176);
INSERT INTO store VALUES (4,"dress",18.99,"floral",6,300);
INSERT INTO store VALUES (5,"shoes",30,"white",5,50);
INSERT INTO store VALUES (6,"socks",10,"white",5,60);
INSERT INTO store VALUES (7,"bra",18.99,"navy",5,35);
INSERT INTO store VALUES (8,"bathing suits",28.99,"variety",3,325);
INSERT INTO store VALUES (9,"short sleeved shirts",6.99,"white",7,35);
INSERT INTO store VALUES (10,"shorts",12,"green",8,89);
INSERT INTO store VALUES (11,"pants",25.99,"tan",8,65);
INSERT INTO store VALUES (12,"underwear",9.99,"black",5,90);
INSERT INTO store VALUES (13,"bra",18.99,"navy",5,35);
INSERT INTO store VALUES (14,"bra",18.99,"white",5,45);
INSERT INTO store VALUES (15,"shoes",30,"black",5,35);

SELECT * FROM STORE;
SELECT clothing, price, color FROM store group by clothing order by price asc;
